<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>914</width>
    <height>523</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>350</x>
      <y>30</y>
      <width>531</width>
      <height>371</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="tab">
     <attribute name="title">
      <string>Wykres</string>
     </attribute>
    </widget>
   </widget>
   <widget class="QDoubleSpinBox" name="rozrzut_spinbox">
    <property name="geometry">
     <rect>
      <x>190</x>
      <y>230</y>
      <width>62</width>
      <height>22</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="iloscPkt_label">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>200</y>
      <width>81</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Ilosc punktow</string>
    </property>
   </widget>
   <widget class="QLabel" name="rozrzutPkt_label">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>230</y>
      <width>101</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Rozrzut punktow</string>
    </property>
   </widget>
   <widget class="QLabel" name="zakresOd_label">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>260</y>
      <width>71</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Zakres x od</string>
    </property>
   </widget>
   <widget class="QLabel" name="zakresDo_label">
    <property name="geometry">
     <rect>
      <x>230</x>
      <y>260</y>
      <width>21</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>do</string>
    </property>
   </widget>
   <widget class="QDoubleSpinBox" name="zakresOd_spinbox">
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>260</y>
      <width>62</width>
      <height>22</height>
     </rect>
    </property>
   </widget>
   <widget class="QDoubleSpinBox" name="zakresDo_spinbox">
    <property name="geometry">
     <rect>
      <x>250</x>
      <y>260</y>
      <width>62</width>
      <height>22</height>
     </rect>
    </property>
   </widget>
   <widget class="QSpinBox" name="ilePkt_spinbox">
    <property name="geometry">
     <rect>
      <x>190</x>
      <y>200</y>
      <width>61</width>
      <height>22</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="rozklad_label">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>170</y>
      <width>161</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Rozklad punktow:</string>
    </property>
   </widget>
   <widget class="QLabel" name="funkcja_label">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>30</y>
      <width>161</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Funkcja: sinus</string>
    </property>
   </widget>
   <widget class="QLabel" name="amplituda_label">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>60</y>
      <width>61</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Amplituda:</string>
    </property>
   </widget>
   <widget class="QDoubleSpinBox" name="amp_spinbox">
    <property name="geometry">
     <rect>
      <x>190</x>
      <y>60</y>
      <width>62</width>
      <height>22</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="freqacja_label">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>90</y>
      <width>61</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>freqacja:</string>
    </property>
   </widget>
   <widget class="QDoubleSpinBox" name="freq_spinbox">
    <property name="geometry">
     <rect>
      <x>190</x>
      <y>90</y>
      <width>62</width>
      <height>22</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="przesuniecie_label">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>120</y>
      <width>61</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Przesuniecie:</string>
    </property>
   </widget>
   <widget class="QDoubleSpinBox" name="przes_spinbox">
    <property name="geometry">
     <rect>
      <x>190</x>
      <y>120</y>
      <width>62</width>
      <height>22</height>
     </rect>
    </property>
   </widget>
   <widget class="QCheckBox" name="checkBox_poczatkowa">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>330</y>
      <width>131</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Funkcja poczatkowa</string>
    </property>
    <property name="checked">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QCheckBox" name="checkBox_dopasowana">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>350</y>
      <width>131</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Funkcja dopasowana</string>
    </property>
    <property name="checked">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QCheckBox" name="checkBox_dane">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>370</y>
      <width>131</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Dane</string>
    </property>
    <property name="checked">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="rysuj_label">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>310</y>
      <width>161</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Rysuj na wykresie:</string>
    </property>
   </widget>
   <widget class="QPushButton" name="rysuj_button">
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>400</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Rysuj</string>
    </property>
   </widget>
   <widget class="QLabel" name="dopasowane_label">
    <property name="geometry">
     <rect>
      <x>350</x>
      <y>400</y>
      <width>111</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Dopasowane dane:</string>
    </property>
   </widget>
   <widget class="QLabel" name="amp_dopasowane_label">
    <property name="geometry">
     <rect>
      <x>350</x>
      <y>420</y>
      <width>61</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Amplituda:</string>
    </property>
   </widget>
   <widget class="QLabel" name="freq_dopasowane_label">
    <property name="geometry">
     <rect>
      <x>350</x>
      <y>440</y>
      <width>61</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>freqacja:</string>
    </property>
   </widget>
   <widget class="QLabel" name="przez_dopasowane_label">
    <property name="geometry">
     <rect>
      <x>350</x>
      <y>460</y>
      <width>61</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Przesuniecie:</string>
    </property>
   </widget>
   <widget class="QLabel" name="chi_label">
    <property name="geometry">
     <rect>
      <x>610</x>
      <y>420</y>
      <width>61</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Chi square:</string>
    </property>
   </widget>
   <widget class="QLabel" name="amp_value">
    <property name="geometry">
     <rect>
      <x>470</x>
      <y>420</y>
      <width>111</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>x</string>
    </property>
   </widget>
   <widget class="QLabel" name="freq_value">
    <property name="geometry">
     <rect>
      <x>470</x>
      <y>440</y>
      <width>111</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>x</string>
    </property>
   </widget>
   <widget class="QLabel" name="przes_value">
    <property name="geometry">
     <rect>
      <x>470</x>
      <y>460</y>
      <width>111</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>x</string>
    </property>
   </widget>
   <widget class="QLabel" name="chi_value">
    <property name="geometry">
     <rect>
      <x>690</x>
      <y>420</y>
      <width>101</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>x</string>
    </property>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
